# Hardstuck.GuildWars2.Builds

./: .gitignore  Hardstuck.GuildWars2.Builds.csproj  Hardstuck.GuildWars2.Builds.sln  LICENSE  README.md
.github/workflows/: publish.yml
src/: APIBuild.cs  APIBuildEquipment.cs  APIBuildItem.cs  APIBuildPet.cs  APIBuildPvEEquipment.cs  APIBuildPvPEquipment.cs  APIBuildRevenantLegend.cs  APIBuildSkill.cs  APIBuildSkills.cs  APIBuildSpecialisation.cs  APIBuildSpecialization.cs  APIBuildTrait.cs  APIBuildWeapon.cs  AttributeType.cs  BitUtilities.cs  GW2Api.cs  GW2BuildCodes.cs  GW2BuildParser.cs  GW2Builds.cs  GW2GameMode.cs  JSONUtilities.cs  NoAPIKeySetException.cs  NotEnoughPermissionsException.cs  NotEnoughPermissionsReason.cs  Profession.cs  SkillPalette.cs  TraitPosition.cs  WeaponType.cs  WeaponTypeSlotCount.cs
src/APIClasses/: Character.cs  CharacterEquipment.cs  CharacterEquipmentPvP.cs  CharacterEquipmentStats.cs  CharacterSkills.cs  CharacterSpecialisation.cs  CharacterSpecialization.cs  Item.cs  ItemDetails.cs  ItemDetailsInfixUpgrade.cs  ItemDetailsInfixUpgradeAttribute.cs  ItemStats.cs  ItemStatsAttribute.cs  Legend.cs  ProfessionSkill.cs  TokenInfo.cs  Trait.cs
src/Tools/: BitUtilities.cs  Profession.cs  SkillPalette.cs
