<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HardstuckGuild (MightyTeapot &amp; Plenyx)</Authors>
    <Copyright>Apache 2</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HardstuckGuild/Hardstuck.GuildWars2.Builds.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HardstuckGuild/Hardstuck.GuildWars2.Builds</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>GW2 build code generator for Hardstuck Builds (builds.hardstuck.gg).</Description>
	<Title>Hardstuck.GuildWars2.Builds</Title>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<PackageTags>hardstuck;guildwars2;gw2;guild wars 2;guild wars 2 builds;gw2 builds</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardstuck.GuildWars2" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
